.header {
    grid-column: full-start / col-end 6;
    padding: 8rem;
    padding-top: 4rem;

    background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url("../img/hero.jpeg");
    background-position: top;
    background-size: cover;

    display: grid;
    grid-template-rows: 1fr max-content 6rem 1fr;
    grid-template-columns: max-content;
    row-gap: 1.5rem;
    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: 1.5rem;
        
        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before, 
        &::after {
            content: "";
            display: block;
            background-color: currentColor;
            height: 1px;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 3rem;
        justify-items: center;

        img {
            height: 2.5rem;
            filter: brightness(70%);
        }
    }
}