.homes {
    margin: 15rem 0;
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    // position: relative;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like {
        width: 2rem;
        height: 2rem;
        fill: $color-primary;

        /*
        position: absolute;
        top: 1rem;
        right: 1rem;
        */

        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        margin: 1rem;
        z-index: 2;

    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 3;
        justify-self: center;
        align-self: end;

        font-size: 1.6rem;
        font-family: $font-display;
        font-weight: 400;
        color: #fff;
        text-align: center;
        background-color: $color-secondary;
        
        width: 80%;
        padding: 1.25rem;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        margin-left: 2rem;
        display: flex;
        column-gap: 2rem;
        align-items: center;
        font-size: 1.6rem;

        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}